<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oMJ-GV-XnK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hR9-Ck-IcR"/>
                        <segue destination="1Qu-cE-HhO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1v5-i8-QS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-274"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="NeV-b4-seV">
            <objects>
                <viewController id="ff1-H6-uTI" customClass="AddLinkViewController" customModule="Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0b-r2-2kN"/>
                        <viewControllerLayoutGuide type="bottom" id="n40-VP-ooR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXn-bI-j7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-l5-YS8">
                                <rect key="frame" x="20" y="285" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-6H-1W2">
                                <rect key="frame" x="540" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SW8-cP-QXH"/>
                                    <constraint firstAttribute="height" constant="40" id="kTi-R6-fIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3rx-6H-1W2" secondAttribute="trailing" id="1Me-4c-pEU"/>
                            <constraint firstItem="3rx-6H-1W2" firstAttribute="leading" secondItem="5m5-l5-YS8" secondAttribute="trailing" constant="8" symbolic="YES" id="PMB-NG-oVh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5m5-l5-YS8" secondAttribute="leading" id="XCT-JL-ZPM"/>
                            <constraint firstItem="5m5-l5-YS8" firstAttribute="centerY" secondItem="iXn-bI-j7I" secondAttribute="centerY" id="pku-OM-fe1"/>
                            <constraint firstItem="3rx-6H-1W2" firstAttribute="centerY" secondItem="iXn-bI-j7I" secondAttribute="centerY" id="vbJ-g5-Kjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8As-s1-ctY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="PG5-Vr-LMx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="PG5-Vr-LMx" id="AuE-0T-1oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEN-r1-Omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-274"/>
        </scene>
        <!--Links Table View Controller-->
        <scene sceneID="J6U-h0-fnV">
            <objects>
                <tableViewController id="4yl-WG-WYY" customClass="LinksTableViewController" customModule="Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zrm-PX-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinksCell" id="y7S-3e-GSx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7S-3e-GSx" id="7gv-vK-a9X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yl-WG-WYY" id="o7j-Ia-oUd"/>
                            <outlet property="delegate" destination="4yl-WG-WYY" id="fcr-pt-yXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fbe-V8-ANO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Yt8-S4-Vek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="Yt8-S4-Vek" id="oRJ-Oe-Cb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc9-Sj-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="459"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="FXG-tq-ZGO">
            <objects>
                <tableViewController id="1Qu-cE-HhO" customClass="MenuTableViewController" customModule="Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEC-Lh-DIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="Hes-3v-FBJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lfO-EL-REI" style="IBUITableViewCellStyleDefault" id="z7g-ss-2bx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7g-ss-2bx" id="FVt-Td-rNb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfO-EL-REI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oMJ-GV-XnK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JIB-hd-tcy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nA1-JL-csL" style="IBUITableViewCellStyleDefault" id="Qe3-l8-PEM">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qe3-l8-PEM" id="D9P-Ab-XQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yours Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nA1-JL-csL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ffz-Nu-aiS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="o89-on-pra"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Qu-cE-HhO" id="5m4-mH-iQm"/>
                            <outlet property="delegate" destination="1Qu-cE-HhO" id="kIM-9p-WTA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-TQ-T5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx9-oF-b41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMJ-GV-XnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIH-wL-aLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ff1-H6-uTI" kind="relationship" relationship="rootViewController" id="gnb-Be-1uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55r-dK-837" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pue-rR-X1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffz-Nu-aiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJE-9m-nlB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yl-WG-WYY" kind="relationship" relationship="rootViewController" id="auu-VG-ib8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28z-L0-5yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JIB-hd-tcy"/>
    </inferredMetricsTieBreakers>
</document>
